<html>

  <head>
    <title>Teamzone DEV</title>
  </head>

  <body>
    <h1>Teamzone DEV</h1>

    <p>
      Das hier ist die Teamzone DEV Page mit diversen Links.
    </p>

<!--     
    <h2>ENV</h2>
    <ul>
      <li> <a href="xxx"> xxx </a> </li>
    </ul> 
-->

    <h2>LOCAL</h2>

    <ul>

      <li> <a href="http://localhost:4500"> API </a> </li>
      <li> <a href="http://localhost:4501"> Desktop </a> </li>
      <li> <a href="http://localhost:4502"> Mobile </a> </li>
      <li> <a href="http://localhost:4510"> TestAuth </a> </li>
      <li> <a href="http://localhost:4511"> Test </a> </li>

    </ul>

    <h2>DEV</h2>

    <ul>

      <li> <a href="https://teamzone-api-dev.sopidemo.de"> API sopidemo.de </a> </li>
      <li> <a href="https://teamzone-client-dev.sopidemo.de"> Desktop Client sopidemo.de </a> </li>
      <li> <a href="https://teamzone-mobile-dev.sopidemo.de"> Mobile Client sopidemo.de </a> </li>
      <li> <a href="https://teamzone-testauth-dev.sopidemo.de"> TestAuth Client sopidemo.de </a> </li>
      <li> <a href="https://tzodevstpubkypcrr7ondiym.blob.core.windows.net/downloads/com.orgarena.teamzone.dev/android.install.html"> Android </a> </li>
      <li> <a href="https://play.google.com/apps/internaltest/4701512239852630942"> Android Internal Test </a> </li>
 
    </ul>

    <h2>BETA</h2>

    <ul>

      <li> <a href="https://teamzone-api-beta.sopidemo.de"> API sopidemo.de </a> </li>
      <li> <a href="https://teamzone-client-beta.sopidemo.de"> Desktop Client sopidemo.de </a> </li>
      <li> <a href="https://teamzone-mobile-beta.sopidemo.de"> Mobile Client sopidemo.de </a> </li>
      <li> <a href="https://teamzone-testauth-beta.sopidemo.de"> TestAuth Client sopidemo.de </a> </li>

    </ul>

   
    <h2>PROD</h2>

    <ul>
      <li> <a href="https://teamzone-api.dfl.de"> API </a> </li>
      <li> <a href="https://teamzone.dfl.de"> Desktop Client dfl.de </a> </li>
      <li> <a href="https://dflteamzoneclient.sopidemo.de"> Desktop Client sopidemo.de </a> </li>
      <li> <a href="https://dflteamzonemobile.sopidemo.de"> Mobile Client sopidemo.de </a> </li>
      <li> <a href="https://dflteamzonetestauth.sopidemo.de"> TestAuth Client sopidemo.de </a> </li>

    </ul> 

  </body>

</html>
